test-installer:
  stage: test
  image: centos:8
  script:
    - |
      set +e
      set -x

      # usage
      stdout=$(bash crucible-install.sh --help)
      [[ "$stdout" = *"Usage"* ]] || exit 1

      # no args
      ec=$(grep EC_FAIL_REGISTRY_UNSET= crucible-install.sh | cut -d '=' -f2)
      bash crucible-install.sh
      test "$?" = "$ec" || exit 1

      # missing auth-file arg
      ec=$(grep EC_FAIL_AUTH_UNSET= crucible-install.sh | cut -d '=' -f2)
      bash crucible-install.sh \
          --registry myregistry.io/crucible
      test "$?" = "$ec" || exit 1

      # auth file not found
      ec=$(grep EC_AUTH_FILE_NOT_FOUND= crucible-install.sh | cut -d '=' -f2)
      bash crucible-install.sh \
          --registry myregistry.io/crucible \
          --auth-file /tmp/auth-file.json
      test "$?" = "$ec" || exit 1

      # default args
      touch /tmp/auth-file.json
      cfgfile=$(grep SYSCONFIG= crucible-install.sh | cut -d '=' -f2 | sed 's/"//g')
      bash crucible-install.sh \
          --registry myregistry.io/crucible \
          --auth-file /tmp/auth-file.json
      test "$?" = "0" || exit 1
      grep "myregistry.io" $cfgfile || exit 1
      grep "auth-file.json" $cfgfile || exit 1
      which crucible || exit 1

